<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack-CU | Mock Test Platform</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        /* ========== GLOBAL STYLES ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* ========== HEADER SECTION ========== */
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1.5rem 2rem;
            text-align: center;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(235, 32, 42, 0.3);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .brand-text {
            text-align: left;
        }

        .company-name {
            font-size: 2.5rem;
            font-weight: 700;
            color: #eb202a;
            letter-spacing: -1px;
        }

        .slogan {
            font-size: 1rem;
            color: #666;
            font-style: italic;
            margin-top: 0.25rem;
        }

        /* ========== MAIN CONTENT SECTION ========== */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 2rem;
        }

        .test-container {
            max-width: 900px;
            width: 100%;
        }

        .intro-text {
            text-align: center;
            margin-bottom: 3rem;
        }

        .intro-text h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .intro-text p {
            color: #666;
            font-size: 1.1rem;
        }

        /* ========== MOCK TEST BUTTONS ========== */
        .test-buttons {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .test-button {
            display: block;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-decoration: none;
            color: #2c3e50;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid #eb202a;
            position: relative;
            overflow: hidden;
        }

        .test-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(235, 32, 42, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .test-button:hover::before {
            left: 100%;
        }

        .test-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(235, 32, 42, 0.2);
            border-left-width: 8px;
        }

        .test-button-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #eb202a;
        }

        .test-button-desc {
            color: #666;
            font-size: 0.95rem;
        }

        .test-button-arrow {
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #eb202a;
            transition: transform 0.3s ease;
        }

        .test-button:hover .test-button-arrow {
            transform: translateY(-50%) translateX(5px);
        }

        /* ========== FOOTER SECTION ========== */
        footer {
            background: #2c3e50;
            color: white;
            padding: 2rem;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

        .footer-section h3 {
            color: #eb202a;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
            color: #ecf0f1;
        }

        .contact-item a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: #eb202a;
        }

        .social-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .social-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .social-link:hover {
            background: #eb202a;
            transform: translateY(-2px);
        }

        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .brand-text {
                text-align: center;
            }

            .company-name {
                font-size: 2rem;
            }

            .intro-text h2 {
                font-size: 1.5rem;
            }

            .test-button {
                padding: 1.5rem;
            }

            .test-button-title {
                font-size: 1.2rem;
            }

            .test-button-arrow {
                position: static;
                transform: none;
                display: block;
                text-align: right;
                margin-top: 0.5rem;
            }

            .test-button:hover .test-button-arrow {
                transform: translateX(5px);
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .contact-item {
                justify-content: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 1rem;
            }

            .company-name {
                font-size: 1.75rem;
            }

            .slogan {
                font-size: 0.9rem;
            }

            main {
                padding: 2rem 1rem;
            }

            .test-button {
                padding: 1.25rem;
            }

            footer {
                padding: 1.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header>
        <div class="header-content">
            <div class="logo">
                <!-- Replace 'logo.webp' with your actual logo file path -->
                <img src="assets/logo.webp" alt="Crack-CU Logo">
            </div>
            <div class="brand-text">
                <h1 class="company-name">Crack-CU</h1>
                <p class="slogan">Don't Just Study, Crack it!</p>
            </div>
        </div>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <div class="test-container">
            <div class="intro-text">
                <h2>Choose Your Mock Test</h2>
                <p>Select from our comprehensive test series to boost your preparation</p>
            </div>

            <!-- Mock Test Buttons -->
            <div class="test-buttons">
                <!-- <a href="https://crack-cu-mock05.netlify.app" class="test-button">
                    <div class="test-button-title">Mock Test 05</div>
                    <div class="test-button-desc">Test your preparation</div>
                    <span class="test-button-arrow">→</span>
                </a>

                <a href="https://crack-cu-mock04.netlify.app" class="test-button">
                    <div class="test-button-title">Mock Test 04</div>
                    <div class="test-button-desc">Test your preparation</div>
                    <span class="test-button-arrow">→</span>
                </a>

                <a href="https://crack-cu-mock03.netlify.app" class="test-button">
                    <div class="test-button-title">Mock Test 03</div>
                    <div class="test-button-desc">Test your preparation</div>
                    <span class="test-button-arrow">→</span>
                </a>

                <a href="https://crack-cu-mock02.netlify.app" class="test-button">
                      <div class="test-button-title">Mock Test 02</div>
                    <div class="test-button-desc">Test your preparation</div>
                    <span class="test-button-arrow">→</span>
                </a>-->

                <a href="https://crack-cu-mock01.netlify.app" class="test-button">
                      <div class="test-button-title">Mock Test 01</div>
                    <div class="test-button-desc">Test your preparation</div>
                    <span class="test-button-arrow">→</span>
                </a>
            </div>
        </div>
    </main>

    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="footer-content">
            <!-- Contact Information -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-item">
                    <span>📧</span>
                    <a href="mailto:crackcu.info@gmail.com">crackcu.info@gmail.com</a>
                </div>
                <div class="contact-item">
                    <span>📱</span>
                    <a href="tel:+8801522132809">+880 1522-132809</a>
                </div>
            </div>

            <!-- Social Media Links -->
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/crackcu" class="social-link" target="_blank">Facebook Page</a>
                    <a href="https://www.facebook.com/groups/crackcu/" class="social-link" target="_blank">FB Group</a>
                    <a href="https://www.youtube.com/@crackcu" class="social-link" target="_blank">YouTube</a>
                    <a href="https://chat.whatsapp.com/KuRTqpvJ3kcGwL4LWa50zv" class="social-link" target="_blank">WhatsApp</a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2025 Crack-CU. All rights reserved. | Empowering students to achieve excellence</p>
        </div>
    </footer>
</body>
</html>